[tox]
skipsdist = True
envlist = py37, py38, py39, py310, lint, mypy

[testenv]
setenv = BBB_TEST_LOCATIONS = {env:BBB_TEST_LOCATIONS:az://shantanutest/container}
allowlist_externals = bash
commands_pre =
    bash -c 'poetry export --with test --without-hashes -f requirements.txt | pip install --quiet --no-deps -r /dev/stdin'
commands =
    pytest --cov=boostedblob {posargs}
    coverage html

[testenv:lint]
commands_pre =
    bash -c 'poetry export --with lint --without-hashes -f requirements.txt | pip install --quiet --no-deps -r /dev/stdin'
commands =
    flake8
    black --diff --check --quiet .
    isort --diff --check --quiet .

[testenv:mypy]
commands_pre =
    bash -c 'poetry export --with test --with type --without-hashes -f requirements.txt | pip install --quiet --no-deps -r /dev/stdin'
commands =
    mypy boostedblob
    mypy tests --disable-error-code var-annotated

[flake8]
max_line_length = 100
ignore = E203,E501,W503
per-file-ignores =
    boostedblob/__init__.py:F401
    tests/helpers/__init__.py:F401,F403
    tests/conftest.py:F401
